{
    "version": 2,
    "builds": [
        {
            "src": "school-portal/backend/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "school-portal/backend/app.py"
        },
        {
            "src": "/(.*)",
            "dest": "school-portal/backend/app.py"
        }
    ]
}